<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_add_list"
        android:icon="@drawable/ic_add"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_table_list"
        android:icon="@drawable/ic_table_view"
        android:title="@string/table"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toolbar_close_list"
        android:icon="@drawable/ic_close"
        android:title="@string/close"
        app:showAsAction="never" />
</menu>