<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/journal_list_option"
        android:title="일지 리스트"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/income_list_option"
        android:title="수입 리스트"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/site_list_option"
        android:title="현장 리스트"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/team_list_option"
        android:title="회사/팀 리스트"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/cost_list_option"
        android:title="경비 리스트"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/settling_list_option"
        android:title="결산 보기"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/main_close_option"
        android:title="종료"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>