<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Journals.JournalEditActivity">

    <include
        android:id="@+id/custom_tb"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/yellow_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_tb">

        <TextView
            android:id="@+id/txt_edit_journal_id"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/id"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            android:focusable="false"
            android:hint="@string/journal_id"
            android:inputType="number"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_edit_journal_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_edit_journal_id"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txt_edit_journal_jnid"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/jnid"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_jnid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_journal_id"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_jnid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:autofillHints="name"
            android:hint="@string/journal_jnid"
            android:inputType="number"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/txt_edit_journal_jnid"
            app:layout_constraintStart_toEndOf="@id/txt_edit_journal_jnid"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_id"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txt_edit_journal_date"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/일자"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_journal_jnid"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            android:focusable="false"
            android:hint="@string/journal_date"
            android:inputType="date"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_edit_journal_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_edit_journal_date"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_jnid"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txt_edit_journal_site"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/현장"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_site"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_journal_date"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_site"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            android:hint="@string/siteName"
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_edit_journal_site"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_edit_journal_site"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_date"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txt_edit_journal_one"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/일일"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_journal_site"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            android:hint="@string/one_day"
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_edit_journal_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_edit_journal_one"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_site"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txt_edit_journal_pay"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/임금"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_journal_one"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            android:focusable="false"
            android:hint="@string/sitePay"
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_edit_journal_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_edit_journal_pay"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_one"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txt_edit_journal_amount"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/일일금액"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_journal_pay"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            android:focusable="false"
            android:hint="@string/journal_amount"
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_edit_journal_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_edit_journal_amount"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_pay"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txt_edit_journal_memo"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/일일메모"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_memo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_journal_amount"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_memo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            android:hint="@string/journal_memo"
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_edit_journal_memo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_edit_journal_memo"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_amount"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txt_edit_journal_stid"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/stid"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_stid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_journal_memo"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_stid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            android:focusable="false"
            android:hint="@string/stid"
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_edit_journal_stid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_edit_journal_stid"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_memo"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/txt_edit_journal_tmleader"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/leader"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_tmleader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_journal_stid"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_tmleader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            android:focusable="false"
            android:hint="@string/teamLeader"
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_edit_journal_tmleader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_edit_journal_tmleader"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_stid"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/txt_edit_journal_tmid"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            android:padding="3dp"
            android:text="@string/tmid"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/edxt_edit_journal_tmid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_edit_journal_tmleader"
            tools:ignore="TextContrastCheck,TextSizeCheck" />

        <EditText
            android:id="@+id/edxt_edit_journal_tmid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            android:focusable="false"
            android:hint="@string/tmid"
            android:inputType="text"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_edit_journal_tmid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_edit_journal_tmid"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_tmleader"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

        <LinearLayout
            android:id="@+id/dialog_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/spinner_background"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edxt_edit_journal_tmid">

            <TextView
                android:id="@+id/dialog_spinner_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="3.5"
                android:text="@string/siteSpinner"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btn_spinner_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:background="@drawable/ic_dropdown"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>