<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teams.TeamEditActivity">

    <include
        android:id="@+id/custom_tb"
        layout="@layout/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/yellow_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_tb">

        <TextView
            android:id="@+id/tid_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@color/blue_200"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/tid_edit_etxt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/id"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tid_txt"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/tmId_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/tmid"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@color/blue_200"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tid_txt"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/tmId_edit_etxt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/team_id"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tmId_txt"
            app:layout_constraintTop_toBottomOf="@id/tid_edit_etxt"
            tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tmLeader_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue_200"
            android:padding="2dp"
            android:text="@string/leaders"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tmId_txt"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/tmLeader_edit_etxt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/team_leader"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tmLeader_txt"
            app:layout_constraintTop_toBottomOf="@id/tmId_edit_etxt"
            tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tmMobile_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue_200"
            android:padding="2dp"
            android:text="@string/mobiles"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tmLeader_txt"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/tmMobile_edit_etxt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/leader_mobile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="number"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tmMobile_txt"
            app:layout_constraintTop_toBottomOf="@id/tmLeader_edit_etxt"
            tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tmDate_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@color/blue_200"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tmMobile_txt"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/tmDate_edit_etxt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/registration_date"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tmDate_txt"
            app:layout_constraintTop_toBottomOf="@id/tmMobile_edit_etxt"
            tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/tmMemo_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue_200"
            android:padding="2dp"
            android:text="@string/memos"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tmDate_txt"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/tmMemo_edit_etxt"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/memo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:inputType="text"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tmMemo_txt"
            app:layout_constraintTop_toBottomOf="@id/tmDate_edit_etxt"
            tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>