<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,ResourceCycle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/popup_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/dehaze_icon"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_custom"
        app:layout_constraintStart_toStartOf="@+id/toolbar_custom"
        app:layout_constraintTop_toTopOf="@+id/toolbar_custom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/custom_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"
        android:text="@string/title_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/popup_iv"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_custom"
        app:layout_constraintTop_toTopOf="@+id/toolbar_custom"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notification_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/notifications_icon"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_custom"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_custom"
        app:layout_constraintTop_toTopOf="@+id/toolbar_custom" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/setting_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/settings_icon"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_custom"
        app:layout_constraintEnd_toStartOf="@+id/notification_iv"
        app:layout_constraintTop_toTopOf="@+id/toolbar_custom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_l"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_custom"
        tools:ignore="UselessLeaf">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/yellow_light"
            android:src="@drawable/img_00006s"
            tools:ignore="ContentDescription" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>