<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Costs.CostAddActivity">

    <include
        android:id="@+id/custom_tb"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_cost_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_light"
        android:layout_marginTop="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/custom_tb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txt_cost_add_csid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_background"
            android:focusable="false"
            android:padding="3dp"
            android:text="@string/csid"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/edtxt_cost_add_csid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtxt_cost_add_csid"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:focusable="false"
            android:hint="@string/cost_id"
            android:inputType="text"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_cost_add_csid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_cost_add_csid"
            app:layout_constraintTop_toTopOf="@id/txt_cost_add_csid"
            tools:ignore="Autofill,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_cost_add_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_background"
            android:focusable="false"
            android:padding="3dp"
            android:text="@string/day"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/edtxt_cost_add_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cost_add_csid"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtxt_cost_add_date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:focusable="false"
            android:hint="@string/date"
            android:inputType="text"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_cost_add_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_cost_add_date"
            app:layout_constraintTop_toTopOf="@id/txt_cost_add_date"
            tools:ignore="Autofill,TextFields,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_cost_add_site"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_background"
            android:focusable="false"
            android:padding="3dp"
            android:text="@string/site"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/edtxt_cost_add_site"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cost_add_date"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtxt_cost_add_site"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:focusable="false"
            android:hint="@string/siteName"
            android:inputType="textPersonName"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_cost_add_site"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_cost_add_site"
            app:layout_constraintTop_toTopOf="@id/txt_cost_add_site"
            tools:ignore="Autofill, TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_cost_add_detail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_background"
            android:focusable="false"
            android:padding="3dp"
            android:text="@string/detail"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/edtxt_cost_add_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cost_add_site"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtxt_cost_add_detail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:focusable="true"
            android:hint="@string/cost_detail"
            android:inputType="textPersonName"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_cost_add_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_cost_add_detail"
            app:layout_constraintTop_toTopOf="@id/txt_cost_add_detail"
            tools:ignore="Autofill, TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_cost_add_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_background"
            android:focusable="false"
            android:padding="3dp"
            android:text="@string/price"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/edtxt_cost_add_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cost_add_detail"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtxt_cost_add_price"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:focusable="true"
            android:hint="@string/cost_price"
            android:inputType="number"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_cost_add_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_cost_add_price"
            app:layout_constraintTop_toTopOf="@id/txt_cost_add_price"
            tools:ignore="Autofill, TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_cost_add_amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_background"
            android:focusable="false"
            android:padding="3dp"
            android:text="@string/amount"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/edtxt_cost_add_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cost_add_price"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtxt_cost_add_amount"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:focusable="true"
            android:hint="@string/cost_amount"
            android:inputType="numberDecimal"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_cost_add_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_cost_add_amount"
            app:layout_constraintTop_toTopOf="@id/txt_cost_add_amount"
            tools:ignore="Autofill, TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/txt_cost_add_memo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_background"
            android:focusable="false"
            android:padding="3dp"
            android:text="@string/memos"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/edtxt_cost_add_memo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cost_add_amount"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtxt_cost_add_memo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:focusable="true"
            android:hint="@string/memo"
            android:inputType="text"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_cost_add_memo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_cost_add_memo"
            app:layout_constraintTop_toTopOf="@id/txt_cost_add_memo"
            tools:ignore="Autofill, TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txt_cost_add_stid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/text_background"
            android:focusable="false"
            android:padding="3dp"
            android:text="@string/stid"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/edtxt_cost_add_stid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cost_add_memo"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtxt_cost_add_stid"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:focusable="false"
            android:hint="@string/stid"
            android:inputType="text"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_cost_add_stid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_cost_add_stid"
            app:layout_constraintTop_toTopOf="@id/txt_cost_add_stid"
            tools:ignore="Autofill, TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <LinearLayout
            android:id="@+id/dialog_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtxt_cost_add_stid">

            <TextView
                android:id="@+id/dialog_spinner_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.5"
                android:padding="10dp"
                android:text="@string/select_leader"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btn_spinner_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:background="@drawable/ic_dropdown"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>