<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    android:layout_margin="2dp"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue_200"
        android:layout_margin="2dp"
        android:weightSum="6"
        tools:ignore="DisableBaselineAlignment">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|clip_horizontal"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_011s"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.5"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp">

            <TextView
                android:id="@+id/team_leader_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:text="회사/팀 리더"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lines="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:gravity="center_horizontal"
                tools:ignore="HardcodedText,RtlCompat" />

            <TextView
                android:id="@+id/team_mobile_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:text="전  화"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lines="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:gravity="center_horizontal"
                tools:ignore="HardcodedText,RtlCompat" />

            <TextView
                android:id="@+id/team_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:text="등록일자"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lines="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:gravity="center_horizontal"
                tools:ignore="HardcodedText,RtlCompat" />

            <TextView
                android:id="@+id/team_memo_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:text=" 메  모 "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lines="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:gravity="center_horizontal"
                tools:ignore="HardcodedText,RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="1dp"
            android:layout_weight="3.5"
            tools:ignore="RtlHardcoded,UselessLeaf"
            android:layout_marginRight="1dp">

            <TextView
                android:id="@+id/team_leader_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:text="Team Leader"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lines="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:gravity="center_horizontal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/team_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:text="Team Mobile"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lines="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:gravity="center_horizontal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/team_date_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:text="Team Date"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lines="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:gravity="center_horizontal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/team_memo_mo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="1dp"
                android:text="Team Memo"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:lines="1"
                android:textAlignment="center"
                android:background="@color/white"
                android:gravity="center_horizontal"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>